APP_NAME=order-service
APP_ENV=development
APP_PORT=8000

# PostgreSQL connection
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgre
DB_PASSWORD=123456
DB_NAME=order_db

# Example full URL (overrides individual parts if set)
# DATABASE_URL=postgresql+psycopg2://order_user:order_password@localhost:5432/order_db

